.searchResult{
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    min-height: 30vh;
    background-color: white;
  }
  .row {
    width: 85%;
    margin: auto;
  }
  .content-heading h1 {
    margin-left: 20px;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .heading-section {
    width: 60%;
    text-align: center;
    margin: auto;
  }
  .heading-section h1 {
    padding-top: 30px;
    font-size: 42px;
  }
  .heading-section p{
    margin-top: 15px;
    color: #3d3d3d;
    font-size: 17px;
  }
  .content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
  }
  .card {
    
    margin: 60px 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 15px;
    width: 20%;
    height: auto;
  
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .card h4 {
    margin-top: 20px;
    font-size: 20px;
  }
  .card p {
    font-size: 16px;
    margin-top: 10px;
    color: #3d3d3d;
    line-height: 1.5;
  }

  button{
    background-color: #0483a0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
    background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    border: 1px solid #00748f;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
    color: #fafafa;
    cursor: pointer;
    height: 42px;
    margin-top: 30px;
    margin-bottom: 20px;

    float: left;
    font: 15px Arial, Helvetica;
    padding: 0;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    width: 100px;
  }

  button:hover,
  button:focus {
      background-color: #31b2c3;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
      background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
      background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
      background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
      background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
      background-image: linear-gradient(top, #0483a0, #31b2c3);
  }

  @media screen and (max-width: 1500px) {
    .card{
        width: 40%;
    }
  }
  @media screen and (max-width: 640px) {
    .content-section {
      flex-direction: column;
    }
    .card{
        width: 80%;
    }
  }
}